<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Myntra</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css"/>
</head>

<body>
  <a id="banner" href="#"></a>
  <!-- Main body -->

  <header>
    <a id="nav-top"></a>

    <div id="nav-belt">
      <div class="nav-left">
        <div id="nav-logo">
          <a href="#" class="nav-logo-link"></a>
          
        </div>
      </div>
      
      <nav>
        <div class="logo">
          <img src="img/Myntra-Logo2.png" alt="Logo">
          
        </div>
        <ul>
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">Kids</a></li>
          <li><a href="#">Home & Living</a></li>
          <li><a href="#">Beauty</a></li>
          <li><a href="#">Studio</a></li>
        </ul>
        <div class="search-bar">
          <input type="text" placeholder="Search">
          <button type="submit">Search</button>
        </div>
        <div class="icons">
          <i class="fas fa-user"></i>
          <i class="fas fa-heart"></i>
          <i class="fas fa-shopping-bag"></i>
        </div>
      </nav>
            
            
          </form>
        </div>
      </div>
    </div>  
  </header>

  <section id="promo">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div id="promo-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="img/offer2.webp">
              </div>
              <div class="item">
                <img src="img/offer3.jpg">
              </div>
              <div class="item">
                <img src="img/sale-min-2.png">
              </div>
              <div class="item">
                <img src="img/offer4.png">
              </div>
              <div class="item">
                <img src="img/offer5.jpg">
              </div>
              <div class="item">
                <img src="img/offer6.jpg">
              </div>
              
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#promo-carousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#promo-carousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <h1 class="h1">Deal of the day</h1>
  <div class="buying-options">
    
    <div class="option">
      
      <img src="img/dress.png" alt="Product 1">
      <h4>Product 1</h4>
      <p class="price">$19.99</p>
    </div>
    <div class="option">
      <img src="img/cart.png" alt="Product 2">
      <h4>Product 2</h4>
      <p class="price">$29.99</p>
    </div>
    <div class="option">
      <img src="img/product_1.jpg" alt="Product 3">
      <h4>Product 3</h4>
      <p class="price">$39.99</p>
    </div>
    <div class="option">
      <img src="img/product_2.jpg" alt="Product 3">
      <h4>Product 3</h4>
      <p class="price">$48.99</p>
    </div>
    <div class="option">
      <img src="img/product_3.jpg" alt="Product 3">
      <h4>Product 3</h4>
      <p class="price">$27.99</p>
    </div>
    <div class="option">
      <img src="img/product_4.jpg" alt="Product 3">
      <h4>Product 3</h4>
      <p class="price">$57.99</p>
    </div>
    <div class="option">
      <img src="img/product_5.jpg" alt="Product 3">
      <h4>Product 3</h4>
      <p class="price">$79.99</p>
    </div>
    <div class="option">
      <img src="img/product_6.jpg" alt="Product 3">
      <h4>Product 3</h4>
      <p class="price">$88.99</p>
    </div>
  </div>
  

              


  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>About</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit justo ut dictum dignissim.</p>
        </div>
        <div class="col-md-4">
          <h3>Categories</h3>
          <ul>
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Beauty</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3>Contact</h3>
          <p>123 Myntra Street</p>
          <p>City, Country</p>
          <p>Email: info@myntra.com</p>
          <p>Phone: +123 456 7890</p>
        </div>
      </div>
    </div>
    <div class="bottom-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>&copy; 2023 Myntra. All rights reserved.</p>
          </div>
          <div class="col-md-6">
            <ul class="social-icons">
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
</body>

</html>
