
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

nav {
  background-color: rgb(250, 245, 245);
  padding: 24px;
  color: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 30px;
  margin-right: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #222;
  font-size: 14px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  padding: 5px;
  width: 150px;
  border: none;
  border-radius: 3px;
  font-size: 14px;
}

.search-bar button {
  padding: 5px 10px;
  margin-left: 5px;
  background-color: #f50057;
  color: #222;
  border: none;
  border-radius: 3px;
  font-size: 14px;
  cursor: pointer;
}

.icons {
  display: flex;
  align-items: center;
}

.icons i {
  margin-left: 10px;
  color: #222;
  font-size: 18px;
}

#promo-carousel .carousel-inner{
  width: 100%;
  height: 400px;
  margin-top: 20px;
}

#promo-carousel .carousel-inner .item img {
  width: 1000%;
  height: 400px;
  object-fit: cover;
}

.h1{
  color: #f50057;
  font-size: 40px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}



/* Footer Styles */
.footer {
  background-color: #f9f9f9;
  padding: 30px 0;
  margin-top: 300px;
  position: inherit;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f9f9f9;
  padding: 30px 0;
}

.footer h3 {
  color: #333;
  font-size: 20px;
  margin-bottom: 20px;
}

.footer p {
  color: #777;
  font-size: 14px;
  margin-bottom: 0px;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer ul li {
  display: inline-block;
  margin-right: 10px;
}

.footer ul li a {
  color: #777;
  font-size: 18px;
}

.bottom-bar {
  background-color: #333;
  /* padding: 10px 0; */
  color: #fff;
  font-size: 14px;
}

.bottom-bar p {
  margin: 0;
  line-height: 24px;
}

.bottom-bar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: right;
}

.bottom-bar ul li {
  display: inline-block;
  margin-left: 10px;
}

.bottom-bar ul li:first-child {
  margin-left: 0;
}

.bottom-bar ul li a {
  color: #222;
  font-size: 20px;
}



.bottom-bar {
  background-color: #fff;
  color: #222;
  /* padding: 20px 0; */
  margin-top: 50px;
  margin-bottom: 0px;
}

.bottom-bar p {
  font-size: 14px;
  margin-top: 30px;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons li:last-child {
  margin-right: 0;
}

.social-icons a {
  color: #222;
  margin-top: 30px
}

/* Example Font Awesome CSS CDN */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');









.buying-options {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.option {
  text-align: center;
}

.option img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.option h4 {
  margin-top: 10px;
  font-size: 18px;
}

.option .price {
  font-size: 16px;
  color: #555555;
}
